.el-header {
  // background-color: #EEEFEF;
  color: #999999;
  text-align: left;
  line-height: 60px;
  // border-bottom: 4px solid #5EBD8B;
}
.top-border{
  width: 100%;
  height: 0;
  border-top: 2px solid;
  border-image: -webkit-linear-gradient(left,#F9AF41, #8570BE, #356BC8, #1D9C23, #63AB7C, #F9AF41) 2 2;
  border-image: -moz-linear-gradient(left,#F9AF41, #8570BE, #356BC8, #1D9C23, #63AB7C, #F9AF41) 2 2;
  border-image: -o-linear-gradient(left,#F9AF41, #8570BE, #356BC8, #1D9C23, #63AB7C, #F9AF41) 2 2;
  border-image: linear-gradient(left,#F9AF41, #8570BE, #356BC8, #1D9C23, #63AB7C, #F9AF41) 2 2;
}
.el-aside {
  background-color: #D8DDEC;
  color: #333333;
  border-right: 1px solid #dddddd;
  z-index: 100;
}
.el-main {
  padding: 0;
  background-color: #FFFFFF;
  color: #666666;
  text-align: center;
  font-size: 14px;
}
.el-menu {
  border-right: none;
}
body > .el-container {
  margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}