body{
  font-family: "Microsoft YaHei" !important;
  margin:0;
  padding:0;
  font-size: 16px;
  box-sizing: border-box;
  // background: #F4F5F5;
  scroll-base-color:#f5f5f5;
  scrollbar-arrow-color: #999;
  scrollbar-face-color: #f5f5f5;
  scrollbar-shadow-color: #f0f0f0;
  scrollbar-dark-shadow-color: #f5f5f5;
}
table,tr,th,td,p,div,span{
  margin:0;
  padding:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
  margin:0;
  padding:0;
  border:none;
}
ul,li,ol,li{
  list-style: none;
  margin:0;
  padding:0;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}
html, body, #app, #app > div, .el-container {
  height: 100%;
}
.content{
  border: 1px solid #dddddd;
  border-top: none;
  background: #FFFFFF;
}
.el-table th{
  padding: 8px 0;
  background: #474747;
  color: #FFFFFF;
  font-weight: lighter;
}
.pad-title {
  position: relative;
  height: 25px;
  line-height: 25px;
  margin-top: 10px;
  padding: 10px 0 10px 10px;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  background: #F3F3F3;
  border: 1px solid #dddddd;
}
.el-message__content {
  border: none;
}
.el-select {
  display: block;
  position: relative;
}
.el-dialog__header{
  padding: 15px 20px 15px;
  background: #F2F2F2;
}
.el-dialog__title{
  color: #666666;
}
.lar-title {
  height: 29px;
  line-height: 29px;
  padding: 6px 18px;
  font-size: 16px;
  background: #EFEFEF;
  border-bottom: 1px solid #dddddd;
  color: #999999;
  text-align: left;
}
.lar-span{
  min-width: 560px;
  padding-left: 15px;
  border-left: 4px solid #52B982;
}
.pad {
  position: relative;
  min-width: 560px;
  padding: 10px 20px;
  margin-bottom: 50px;
}